<!DOCTYPE html>
<html>

<!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>PARALLAX</title>

		<style type="text/css">
			
			/*PADRÃO*/
			body, html {
				margin: 0;
				color: #777;
				height: 100%;
				font:  16px "Lato", sans-serif;
			}

			h3 {
				text-transform: uppercase;
				color: #111;
				text-align: center;
			}

			p {
				margin-bottom: 20px;
			}

			.conteudo {
				color: #777;
				background-color: white;
				text-align: justify;
				padding: 50px 80px;
			}

			/*PARALLAX*/
			.caixa1, .caixa2, .caixa3, .caixa4 {
				position: relative;
				height: 100%;
				opacity: 0.8;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.caixa1 {
				background-image: url('IMAGENS/imagem1.jpg');
			}

			.caixa2 {
				background-image: url('IMAGENS/imagem2.jpg');
			}

			.caixa3{
				background-image: url('IMAGENS/imagem3.jpg');
			}

			.caixa4 {
				background-image: url('IMAGENS/imagem4.jpg');
			}

			.conteudo-titulo {
				position: absolute;
				left: 0%;
				width: 100%;
				top: 45%;
				text-align: center;
			}

			.conteudo-titulo span.titulo {
				padding: 18px;
				font-size: 25px;
				letter-spacing: 5px;
				color: #FFF;
				background-color: #111;
				text-transform: uppercase;
			}

		</style>

	</head>

<!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>

	<body>
 		<!--PARALLAX-->

 		<div class="caixa1">
 			<div class="conteudo-titulo">
 				<span class="titulo">PASSEIO DE BALÕES</span>
 			</div>
 		</div>

 		<div class="conteudo">
 			<h3>PARALLAX</h3>
 			<p>
 				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at ex ut orci tincidunt ultricies. Nullam malesuada mi orci. Integer dolor purus, consectetur sed fermentum nec, aliquam sed ligula. Aenean aliquet massa eu lacus finibus, dapibus ullamcorper nunc commodo. Aenean finibus magna arcu, quis congue purus efficitur ut. Fusce id purus elementum, hendrerit mi eget, commodo quam. Phasellus dapibus dignissim ultricies. Ut a vehicula justo, ac efficitur nunc.
 			</p>

			<p>
				Sed ligula libero, lacinia ut justo non, ullamcorper aliquam massa. Phasellus imperdiet in turpis nec sollicitudin. Proin ac est in orci consectetur suscipit. Sed augue augue, dictum a mattis non, mollis dapibus mi. Quisque tempor metus efficitur, finibus turpis et, suscipit orci. Nulla consectetur ac ligula quis eleifend. Fusce a nisl nibh. Suspendisse ut faucibus tellus. Donec ullamcorper orci eu lacus mattis ultrices. Phasellus a odio tristique, pulvinar elit gravida, lacinia est. Phasellus ex velit, accumsan in justo non, bibendum maximus ligula. Praesent in iaculis eros. Mauris sodales bibendum dictum. Nam commodo sagittis pellentesque.
 			</p>
 		</div>

 		<div class="caixa2">
 			<div class="conteudo-titulo">
 				<span class="titulo">PEGANDO A ESTRADA</span>
 			</div>
 		</div>

 		<div class="conteudo">
 			<h3>PARALLAX</h3>
 			<p>
 				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at ex ut orci tincidunt ultricies. Nullam malesuada mi orci. Integer dolor purus, consectetur sed fermentum nec, aliquam sed ligula. Aenean aliquet massa eu lacus finibus, dapibus ullamcorper nunc commodo. Aenean finibus magna arcu, quis congue purus efficitur ut.
 			</p>
 			
 			<p>
 				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at ex ut orci tincidunt ultricies. Nullam malesuada mi orci. Integer dolor purus, consectetur sed fermentum nec, aliquam sed ligula. Aenean aliquet massa eu lacus finibus, dapibus ullamcorper nunc commodo. Aenean finibus magna arcu, quis congue purus efficitur ut. Pellentesque velit tellus, faucibus sit amet dignissim sit amet, condimentum sit amet lorem. Phasellus rhoncus erat nec turpis sollicitudin, et sagittis libero suscipit. Morbi condimentum ex quis malesuada dignissim. Aliquam erat volutpat. Aliquam tortor eros, malesuada a risus a, pulvinar iaculis metus. Fusce ex diam, interdum consequat risus at, cursus pharetra diam. Donec eget risus in risus ullamcorper congue malesuada et nibh. Nunc tempus vitae leo a molestie. Quisque vehicula quam vitae nisl blandit, sed commodo ipsum hendrerit. Praesent consectetur, tortor vel sodales vestibulum, nulla dui accumsan nisl, non laoreet nibh nibh sit amet justo. Mauris quis augue et ante suscipit dignissim in sed sapien. Fusce non urna vehicula, malesuada risus id, euismod lectus. Curabitur ultrices leo erat, rutrum vulputate enim bibendum sed.
 			</p>

 			<p>
 				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dictum in sapien eu posuere. Nullam suscipit ac quam ac efficitur. Mauris tortor est, molestie non aliquet ac, dapibus vel neque. Nam fermentum ante a lacus ultricies, sed facilisis ligula luctus. Etiam eleifend est est, ut pharetra massa vulputate quis. Duis euismod augue id nunc auctor vulputate. Praesent eget elementum turpis, at blandit nibh. Praesent massa sapien, viverra in consectetur vel, tempus sed nulla.
 			</p>
 		</div>

 		<div class="caixa3">
 			<div class="conteudo-titulo">
 				<span class="titulo">POR DO SOL</span>
 			</div>
 		</div>

 		<div class="caixa4">
 			<div class="conteudo-titulo">
 				<span class="titulo">MONTANHAS</span>
 			</div>
 		</div>
	</body>

<!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>

</html>